# advice

./: README.md  pom.xml
src/main/java/com/weather/advice/: AdviceApplication.java
src/main/java/com/weather/advice/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/weather/advice/controller/: GeocodingController.java
src/main/java/com/weather/advice/controller/impl/: GeocodingControllerImpl.java
src/main/java/com/weather/advice/mapper/: CityMapper.java
src/main/java/com/weather/advice/model/: City.java
src/main/java/com/weather/advice/repository/: CityRepository.java
src/main/java/com/weather/advice/service/: GeocodingService.java
src/main/java/com/weather/advice/service/impl/: GeocodingServiceImpl.java
src/main/resources/: application.properties  example.properties.txt
src/test/java/com/weather/advice/: AdviceApplicationTests.java
src/test/java/com/weather/advice/controller/: GeocodingControllerIT.java  GeocodingControllerTest.java
src/test/java/com/weather/advice/service/impl/: GeocodingServiceImplTest.java
